diff --git a/src/configuration.c b/src/configuration.c
index 15daca88..3b91b19a 100644
--- a/src/configuration.c
+++ b/src/configuration.c
@@ -775,12 +775,13 @@ void Configuration_SetDefault(void)
 	                 sizeof(ConfigureParams.Video.AviRecordFile),
 	                 psWorkingDir, "hatari", "avi");
 
-	/* Initialize the configuration file name */
+  strcpy(sConfigFileName, "/recalbox/share/.hatari/real-hatari.cfg");
+	/* Initialize the configuration file name
 	if (File_MakePathBuf(sConfigFileName, sizeof(sConfigFileName),
 	                     psHomeDir, "hatari", "cfg"))
 	{
 		strcpy(sConfigFileName, "hatari.cfg");
-	}
+	}*/
 }
 
 
